FROM mcr.microsoft.com/playwright/python:v1.55.0-noble

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/backend \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY backend/requirements.txt backend/requirements.txt
COPY mcp-server/requirements.txt mcp-server/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt -r mcp-server/requirements.txt

COPY mcp-server/package*.json mcp-server/
RUN cd mcp-server && npm ci

COPY backend backend
COPY mcp-server mcp-server

EXPOSE 10000

CMD ["sh", "-c", "cd /app/backend && python scripts/apply_schema.py && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-10000}"]
